CloudSim 多目标优化实验分析报告
============================================================

总实验数: 1500
算法数: 10
任务规模: [np.int64(100), np.int64(300), np.int64(500), np.int64(800), np.int64(1000)]

评估指标:
  - Makespan: 完成时间 (越小越好)
  - Cost: 成本 (越小越好)
  - Energy: 能耗 (越小越好)
  - LoadBalanceIndex: 负载均衡指数 (越小越好)
  - ImbalanceDegree: 不均衡度 (越小越好)

============================================================
元启发式算法综合排名:
           Makespan  Cost  Energy  LoadBalanceIndex  ImbalanceDegree  平均排名
Algorithm                                                                 
AOA               5     1       1                 1                5   2.6
CBO               4     2       2                 2                4   2.8
PSO               3     3       3                 3                3   3.0
GWO               2     4       4                 4                2   3.2
LSCBO             1     5       5                 5                1   3.4

============================================================
结论:
  在元启发式算法中，AOA 综合表现最优。
